<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<title>Mill City Bikes</title>

		<!--put your external stylesheet links here-->
		<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
		<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
		<link rel="stylesheet" href="lib/leaflet/leaflet.css">
		<link rel="stylesheet" href="css/style.css">
	

		<!--[if IE<9]>
			<link rel="stylesheet" href="css/style.ie.css">
		<![endif]-->
	</head>

	<body>
		<!--put your initial page content here-->
<style> 

.menu-ui {
  background:#fff;
  position:absolute;
  top:10px;right:10px;
  z-index:1;
  border-radius:3px;
  width:120px;
  border:1px solid rgba(0,0,0,0.4);
  }
  .menu-ui a {
    font-size:13px;
    color:#404040;
    display:block;
    margin:0;padding:0;
    padding:10px;
    text-decoration:none;
    border-bottom:1px solid rgba(0,0,0,0.25);
    text-align:center;
    }
    .menu-ui a:first-child {
      border-radius:3px 3px 0 0;
      }
    .menu-ui a:last-child {
      border:none;
      border-radius:0 0 3px 3px;
      }
    .menu-ui a:hover {
      background:#f8f8f8;
      color:#404040;
      }
    .menu-ui a.active,
    .menu-ui a.active:hover {
      background:#3887BE;
      color:#FFF;
      }

      </style>
		
			<div id="header"> </div>

			<nav class='menu-ui'>
  			<a href='#' class='active' data-filter='all'>Show all</a>
  			<a href='#' data-filter='bridges'>Bridges</a>
 			 <a href='#' data-filter='bikeways'>Bikeways</a>
 			 <a href='#' data-filter='streets'>Streets</a>
			</nav>

			

			<div id="map"></div> 
		
			<div id="panel"></div>

			<div id="info"></div>

			Bike Counts in Minneapolis 
			2007-2014
			<br> </br>

			 - History of Milling
			 <br> </br>
			 - Railroad Expansion
			 <br> </br>
			 - Bike Paths
			 <br> </br>
			 - 2020 Bike Plan
			 <br> </br>
		<!--you can also use this space for internal scripts or stylesheets;
		place these within <script> or <style> tags-->

		<!--put your external script links here-->


		<script type="text/javascript" src="lib/jquery-2.2.0.js"></script>
		<script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>